# Jira-Api-Test-Automation

./: .gitignore  README.md  pom.xml
src/main/java/com/inar/jira_api/pojo/request/create_issue_request/: Content.java  Description.java  Fields.java  Issue.java  IssueType.java  Project.java  Text.java
src/main/java/com/inar/jira_api/pojo/request/editIssue/: EditIssue.java  Fields.java  HistoryMetaData.java  LabelsItem.java  SummaryItem.java  Update.java
src/main/java/com/inar/jira_api/pojo/request/find_users/: AvatarUrls.java  FindUsers.java  FindUsersItem.java
src/main/java/com/inar/jira_api/pojo/response/create_issue_response/: CreateIssueRes.java
src/main/java/com/inar/jira_api/pojo/response/create_issue_response/find_users_res/: AvatarUrls.java  FindUsers.java  FindUsersItem.java
src/main/java/com/inar/jira_api/pojo/response/editIssueInfos/: Author.java  AvatarUrls.java  EditedIssueInfos.java  ItemsItem.java  ValuesItem.java
src/main/java/com/inar/jira_api/pojo/response/find_users_res/: AvatarUrls.java  FindUsers.java  FindUsersItem.java
src/main/java/com/inar/jira_api/pojo/response/getAllUsers/: ApplicationRoles.java  AvatarUrls.java  GetAllUsers.java  Groups.java
src/main/java/com/inar/jira_api/pojo/response/get_project/: AvatarUrls.java  GetProject.java  IssueTypesItem.java  Lead.java  Properties.java  Roles.java
src/main/java/com/inar/jira_api/utils/: APIUtils.java  ConfigManager.java  TestDataDeleter.java  TestDataReader.java  TestDataWriter.java
src/main/java/org/inar/jira/board/pojo/request/editIssue/: EditIssue.java  Fields.java  HistoryMetaData.java  LabelsItem.java  SummaryItem.java  Update.java
src/main/java/org/inar/jira/board/pojo/response/create_issue_response/: CreateIssueRes.java
src/main/java/org/inar/jira/board/pojo/response/editIssueInfos/: Author.java  AvatarUrls.java  EditedIssueInfos.java  ItemsItem.java  ValuesItem.java
src/main/java/org/inar/jira/board/pojo/response/find_users_res/: AvatarUrls.java  FindUsers.java  FindUsersItem.java
src/main/java/org/inar/jira/board/pojo/response/getAllUsers/: ApplicationRoles.java  AvatarUrls.java  GetAllUsers.java  Groups.java
src/main/java/org/inar/jira/board/utils/: APIUtils.java  ConfigManager.java  TestDataReader.java  TestDataWriter.java
src/main/resources/: log4j2.properties
src/test/java/com/inar/jira_api_test/runner/: TestRunner.java
src/test/java/com/inar/jira_api_test/stepdefinition/: AddAttachmentSteps.java  AddCommentSteps.java  CommonSteps.java  CreateIssueSteps.java  DeleteAttachmentSteps.java  DeleteCommentSteps.java  DeleteIssueSteps.java  DeleteIssueSteps1.java  EditIssuePath.java  EditIssueSteps.java  EditIssueSteps1.java  Find Users.http  FindUserSteps.java  FindUsersSteps.java  GetAllUserss.java  GetCommentSteps.java  GetIssueSteps.java  GetProjectSteps.java  GetRecentProjectsSteps.java  UpdateCommentSteps.java
src/test/java/com/inar/jira_api_test/stepdefinition/hook/: BaseSteps.java  Hooks.java
src/test/java/org/inar/jira/board/runner/: TestRunner.java
src/test/java/org/inar/jira/board/stepdefinition/: CommonSteps.java
src/test/java/org/inar/jira/board/stepdefinition/hook/: BaseSteps.java  Hooks.java
src/test/java/org/inar/jira/board/stepdefinition/issue/: CreateIssueSteps.java  DeleteIssueSteps.java  EditIssueSteps.java  GetIssueSteps.java
src/test/java/org/inar/jira/board/stepdefinition/issueattachments/: AddAttachmentSteps.java  DeleteAttachmentSteps.java
src/test/java/org/inar/jira/board/stepdefinition/issuecomment/: AddCommentSteps.java  DeleteCommentSteps.java  GetCommentSteps.java  UpdateCommentSteps.java
src/test/java/org/inar/jira/board/stepdefinition/projects/: GetProjectSteps.java  GetRecentProjectsSteps.java
src/test/java/org/inar/jira/board/stepdefinition/users/: GetAllUserss.java  GetUserSteps.java
src/test/java/org/inar/jira/board/stepdefinition/usersearch/: FindUsersSteps.java
src/test/resources/: application.properties  extent.properties  spark-config.xml
src/test/resources/features/issueattachments/: add_attachment.feature  delete_attachment.feature
src/test/resources/features/issuecomments/: add_comment.feature  delete_comment.feature  get_comment.feature  update_comment.feature
src/test/resources/features/issues/: create_issue.feature  delete_issue.feature  delete_issue1.feature  edit_issue.feature  edit_issue1.feature  get_issue.feature
src/test/resources/features/issues/furkan/: find_users.feature
src/test/resources/features/projects/: get_project.feature  get_recent_projects.feature
src/test/resources/features/testdata/: GetAllUsers.json  attachment.json  creatIssueRequestBody.json  getIssueResponseBody.json  issue.json
src/test/resources/features/user_search/: find_users.feature
src/test/resources/features/users/: get_all_users.feature  get_user.feature
src/test/resources/features/usersearch/: find_users.feature
src/test/resources/testdata/: AddCommentRequestBody.json  Attachment.json  Comment.json  Issue.json  attachment.json  comment.json  creatIssueRequestBody.json  issue.json
test-reports 19-Feb-24 01-15-39/test-output/SparkReport/: Index.html
test-reports 19-Feb-24 01-15-39/test-output/reports/: automation-test-report.html  test-automation-report.html
test-reports 19-Feb-24 01-29-57/test-output/SparkReport/: Index.html
test-reports 19-Feb-24 01-29-57/test-output/reports/: automation-test-report.html  test-automation-report.html
test-reports 20-Feb-24 20-00-37/test-output/SparkReport/: Index.html
test-reports 20-Feb-24 20-00-37/test-output/reports/: ExtentExcel.xlsx  automation-test-report.html  test-automation-report.html
